ul.copyright
	li
		.logo_shuttle Shuttle
	/ li
	/ 	i.icon-add
	/ 	| 臺北市內湖區瑞光路76巷30號
	/ li
	/ 	i.icon-phone
	/ 	| 886-2-87926168
	/ li
	/ 	i.icon-fax
	/ 	| 886-2-27936286
	/ li
	/ 	i.icon-mail
	/ 	a href="mailto:hoca_sales@tw.shuttle.com"  hoca_sales@tw.shuttle.com
	li.copyright_text
		| &copy; 2015 Shuttle Inc. All Rights Reserved