.tab-page-wrapper-space
	.navbar.tab-page-wrapper.bg-secondary
		ul.nav.nav-tabs.tab-page.navbar-left
			- if f == "tab1"
				li.active: a href='javascript:;' 個案家訪 / 電訪
				li: a href='javascript:;' 訪問記錄

			- if f == "tab2"
				li: a href='javascript:;' 個案家訪 / 電訪
				li.active: a href='javascript:;' 訪問記錄
