//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav10"}
			
// main-content
section.main
	.container-fluid999
		== render "layout/cont_head_logo"
		== render :partial => "layout/cost_side2" , :locals => {:f => "menu2"}
		== render "page/cost/side2_1.html.erb"
	== render "layout/footer"