/main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav9"}
			
// main-content
section.main
	.container-fluid
		== render "layout/cont_head_logo"
		== render "page/cost/side1.html.erb"
	== render "layout/footer"