//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav16"}
			
// main-content
section.main
	.container-fluid
		== render "layout/cont_head_logo"
		== render "page/evaluate/satisfy_new.html.erb"
	== render "layout/footer"