//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav2"}
			
// main-content
section.main
	.container-fluid
		== render "layout/cont_head_logo"
		== render "layout/page_tab_wrapper--primary"
		== render "page/new_account/4_supervisor.html.erb"
	== render "layout/footer"