//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav23"}
			
// main-content
section.main
	.container-fluid
		== render "layout/cont_head_logo"
		== render :partial => "layout/page_tab_evaluate_log" , :locals => {:f => "menu2"}
		== render "page/evaluate_log/satisfaction.html.erb"
	== render "layout/footer"