//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav20"}
			
// main-content
section.main
	.container-fluid
		== render "layout/cont_head_logo"
		== render "layout/page_tab_wrapper--secondary"
		== render "page/result/analytics.html.erb"
	== render "layout/footer"