//main
aside
	.sidebar-wrapper
		// sidebar
		.sidebar
			== render :partial => "layout/sidebar" , :locals => {:s => "mainnav18"}
			
// main-content
section.main
	.container-fluid
		== render "layout/cont_head_logo"
		== render :partial => "layout/page_tab_supplies" , :locals => {:f => "menu2"}
		== render "page/supplies/log_02.html.erb"
	== render "layout/footer"